<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:layout_margin="3dp"
    android:background="#ffffff">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65
" />

        <com.ansarbank.room.widget.Text
            android:id="@+id/text41"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="زمان:"
            android:textColor="#8f8f8f"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text40"
            tools:layout_editor_absoluteY="145dp" />

        <com.ansarbank.room.widget.Text
            android:id="@+id/text39"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="شناسه قبض:"
            android:textColor="#8f8f8f"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text36" />

        <com.ansarbank.room.widget.Text
            android:id="@+id/text40"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="شناسه پرداخت:"
            android:textColor="#8f8f8f"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text39" />

        <com.ansarbank.room.widget.Text
            android:id="@+id/text36"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="مبلغ:"
            android:textColor="#8f8f8f"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text42" />

        <com.ansarbank.room.widget.Text
            android:id="@+id/ghabzName"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:gravity="right"
            android:text="قبض جرایم راهنمایی و رانندگی"
            android:textColor="#2a2e33"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/l1"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ansarbank.room.widget.Text
            android:id="@+id/valueGhabz"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:gravity="right"
            android:text="1000000"
            android:textColor="#2a2e33"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/l1"
            app:layout_constraintTop_toBottomOf="@+id/ghabzName" />

        <com.ansarbank.room.widget.Text
            android:id="@+id/serialTransaction1"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:gravity="right"
            android:text=""
            android:textColor="#2a2e33"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/l1"
            app:layout_constraintTop_toBottomOf="@+id/valueGhabz" />

        <com.ansarbank.room.widget.Text
            android:id="@+id/serialTransaction2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:gravity="right"
            android:text=""
            android:textColor="#2a2e33"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/l1"
            app:layout_constraintTop_toBottomOf="@+id/serialTransaction1" />

        <com.ansarbank.room.widget.Text
            android:id="@+id/codeGhabz"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:gravity="right"
            android:text=""
            android:textColor="#448aff"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/l1"
            app:layout_constraintTop_toBottomOf="@+id/timeGhabz" />

        <com.ansarbank.room.widget.Text
            android:id="@+id/timeGhabz"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:gravity="right"
            android:text=""
            android:textColor="#2a2e33"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/l1"
            app:layout_constraintTop_toBottomOf="@+id/serialTransaction2" />

        <com.ansarbank.room.widget.Text
            android:id="@+id/DateGhabz"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:gravity="right"
            android:text=""
            android:textColor="#2a2e33"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/timeGhabz"
            app:layout_constraintTop_toBottomOf="@+id/serialTransaction2" />

        <com.ansarbank.room.widget.Text
            android:id="@+id/Rial"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:gravity="right"
            android:text="ریال"
            android:textColor="#2a2e33"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/valueGhabz"
            app:layout_constraintTop_toBottomOf="@+id/ghabzName" />

        <com.ansarbank.room.widget.Text
            android:id="@+id/text42"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="عنوان:"
            android:textColor="#8f8f8f"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ansarbank.room.widget.Text
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="کد تراکنش:"

            android:textColor="#8f8f8f"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text41" />

        <ImageButton
            android:id="@+id/deleteGhabzTransAction"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/garbage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>