<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="16dp">

    <com.ansarbank.room.widget.Text
        android:id="@+id/textViewChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textStyle="bold"
        android:paddingRight="16dp"
        android:text="adsvsdv"
        android:textColor="#2a2e33"
        android:textSize="@dimen/_15ssp" />

</LinearLayout>